.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 60%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
}

.btn:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.btn-primary {
    background-color: var(--color-secondary);
    color: var(--color-text);
    border: none;
    padding: 1rem 2rem;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
    transform: translateX(-100%);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 163, 0, 0.3);
}

.btn-primary:hover::after {
    transform: translateX(100%);
    transition: transform 0.6s;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    padding: 0.875rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--color-primary);
    color: white;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2.5rem;
}

.form-actions .btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    min-width: 180px;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
} 