/* Expertise Section */
.expertise-section {
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.expertise-card {
    background: var(--color-white);
    border-left: 4px solid var(--color-secondary);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.expertise-card h3 {
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.expertise-list {
    list-style: none;
    padding-left: 0;
}

.expertise-list li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.expertise-list li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-primary);
} 