/* Footer */
.site-footer {
    background-color: var(--color-primary);
    color: var(--color-light);
    padding: 4rem 2rem 2rem;
}

.footer-grid {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.footer-column h2 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--color-accent-light);
}

/* Estilos para informações da empresa */
.company-info .footer-logo {
    margin-bottom: 1.5rem;
}

.contact-list {
    list-style: none;
    padding: 0;
}

.contact-list li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.contact-list i {
    color: var(--color-accent-light);
    width: 1rem;
}

.contact-list a {
    color: var(--color-light);
    transition: color 0.3s ease;
}

.contact-list a:hover {
    color: var(--color-accent-light);
}

.certification-badges {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Estilos para links rápidos */
.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 0.75rem;
}

.quick-links a {
    color: var(--color-light);
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    padding-left: 1.2rem;
}

.quick-links a::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--color-accent-light);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateX(-5px);
}

.quick-links a:hover {
    color: var(--color-accent-light);
}

.quick-links a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

/* Estilos para links sociais */
.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--color-dark-lighter);
    color: var(--color-light);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--color-accent);
    color: var(--color-light);
    transform: translateY(-2px);
}

/* Rodapé inferior */
.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--color-dark-lighter);
    text-align: center;
    font-size: 0.875rem;
}

.footer-bottom p {
    margin: 0.5rem 0;
}

.footer-bottom .fa-heart {
    color: var(--color-accent-light);
}

.footer-bottom a {
    color: var(--color-accent-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: var(--color-light);
}

.footer-bottom a:visited {
    color: var(--color-accent-light);
}

/* Utilitário para leitores de tela */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Responsividade */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .social-links {
        justify-content: center;
    }
}

/* Ajustes para links no footer */
.site-footer a {
    text-decoration: none;
}

.site-footer a:visited {
    color: inherit;
}

.footer-bottom a {
    color: var(--color-accent-light);
}

.footer-bottom a:hover {
    color: var(--color-light);
}

.footer-bottom a:visited {
    color: var(--color-accent-light);
}

/* Adicione estas variáveis ao seu arquivo de variáveis CSS ou no :root */
:root {
    --color-dark-lighter: rgba(255, 255, 255, 0.1);
    --color-accent-light: #ff6b6b;
}

/* Ajustes responsivos para o footer */
@media (max-width: 1024px) {
    .footer-grid {
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .site-footer {
        padding: 3rem 1.5rem 1.5rem;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .contact-list li {
        justify-content: center;
    }
    
    .certification-badges {
        justify-content: center;
    }
    
    .quick-links a {
        padding-left: 0;
    }
    
    .quick-links a::before {
        display: none;
    }
    
    .social-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .site-footer {
        padding: 2rem 1rem 1rem;
    }
    
    .footer-column h2 {
        font-size: 1.1rem;
    }
    
    .contact-list li {
        font-size: 0.9rem;
    }
    
    .social-links a {
        width: 2rem;
        height: 2rem;
    }
    
    .footer-bottom {
        margin-top: 2rem;
        padding-top: 1.5rem;
        font-size: 0.8rem;
    }
}