/* Barra de métricas */
.metrics-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background: var(--color-white);
    border-radius: 12px;
    margin: -2rem auto 4rem;
    max-width: 1000px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.metric {
    text-align: center;
}

.metric-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.metric-label {
    color: var(--color-text-light);
    font-size: 0.9rem;
} 