@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .navbar-links {
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
        text-align: center;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .contact-form {
        padding: 2rem;
        margin: 1rem;
    }
    
    .metrics-bar {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
        min-width: unset;
    }

    .form-group input,
    .form-group select {
        height: 3.25rem;
    }
}

@media (max-width: 480px) {
    .hero-badges {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        text-align: center;
    }
    
    .form-progress {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .form-group label {
        font-size: 0.95rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 0.95rem;
    }
} 