/* Services Section */
.services-grid {
    padding: 4rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--color-text);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--color-white);
    border-radius: 16px;
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.service-card h3 {
    color: var(--color-primary);
    margin: 1rem 0;
}

.service-icon {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    width: 80px;
    height: 80px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    transform: rotate(-5deg);
    transition: transform 0.3s ease;
}

.service-card:hover .service-icon {
    transform: rotate(0deg) scale(1.1);
}

.service-benefits {
    margin-top: 1.5rem;
    padding-left: 0;
    list-style: none;
}

.service-benefits li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.service-benefits li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    transition: transform 0.3s ease;
}

.service-card:hover .service-benefits li::before {
    transform: translateX(5px);
}

.service-icon i {
    font-size: 1.5rem;
    color: white;
}

.service-benefits i {
    color: var(--color-primary);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 500;
    transition: gap 0.3s;
}

.service-link:hover {
    gap: 1rem;
} 