<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-J80Y3LF1TB"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-J80Y3LF1TB");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Especialistas em infraestrutura inteligente, desenvolvimento web e mobile em Uberlândia. Transforme seu negócio com tecnologia moderna."
    />
    <meta
      name="keywords"
      content="infraestrutura inteligente, desenvolvimento web, aplicativos mobile, Uberlândia, open source"
    />
    <title>
      UdiaNix | Infraestrutura Open Source e Desenvolvimento Web em Uberlândia
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/forms.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "UdiaNix",
        "description": "Infraestrutura inteligente e desenvolvimento web em Uberlândia",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Uberlândia",
          "addressRegion": "MG",
          "addressCountry": "BR"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "reviewCount": "150"
        }
      }
    </script>

    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://udianix.com.br/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="UdiaNix | Infraestrutura Open Source e Desenvolvimento Web em Uberlândia" />
    <meta property="og:description" content="Especialistas em infraestrutura inteligente, desenvolvimento web e mobile em Uberlândia. Transforme seu negócio com tecnologia moderna." />
    <meta property="og:image" content="https://udianix.com.br/assets/images/og-image.svg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="udianix.com.br" />
    <meta property="twitter:url" content="https://udianix.com.br/" />
    <meta name="twitter:title" content="UdiaNix | Infraestrutura Open Source e Desenvolvimento Web em Uberlândia" />
    <meta name="twitter:description" content="Especialistas em infraestrutura inteligente, desenvolvimento web e mobile em Uberlândia. Transforme seu negócio com tecnologia moderna." />
    <meta name="twitter:image" content="https://udianix.com.br/assets/images/og-image.svg" />
  </head>
  <body>
    <nav class="navbar" aria-label="Navegação principal">
      <img
        src="assets/images/logo.svg"
        alt="UdiaNix Logo"
        width="240"
        height="60"
      />
      <div class="navbar-links">
        <a href="#services" class="nav-link">Serviços</a>
        <a href="#expertise" class="nav-link">Expertise</a>
        <a href="#contact" class="nav-link">Contato</a>
      </div>
    </nav>

    <main id="main">
      <section class="hero" data-aos="fade-up">
        <div class="hero-content">
          <div class="hero-badges">
            <span class="badge">
              <i class="fas fa-check-circle"></i> Empresa Local de Confiança
            </span>
            <span class="badge">
              <i class="fas fa-star"></i> 98% de Clientes Satisfeitos
            </span>
          </div>
          <h1 class="hero-title">Transforme seu Negócio com Tecnologia</h1>
          <p class="hero-subtitle">
            Desenvolvemos soluções digitais sob medida que geram resultados
            reais. Especialistas em infraestrutura open source, desenvolvimento
            web e mobile para empresas.
          </p>
          <div class="hero-cta">
            <a href="#contact" class="btn btn-primary">
              <span>Agende sua Consultoria Estratégica Gratuita</span>
              <i class="fas fa-arrow-right"></i>
            </a>
            <div class="cta-guarantee">
              <i class="fas fa-shield-alt"></i>
              <p>
                Atendimento personalizado em Uberlândia e região<br />
                <small>Resposta garantida em até 24 horas úteis</small>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="metrics-bar" data-aos="fade-up">
        <div class="metric">
          <span class="metric-number">20+</span>
          <span class="metric-label">Projetos Entregues</span>
        </div>
        <div class="metric">
          <span class="metric-number">40%</span>
          <span class="metric-label">Economia Média</span>
        </div>
        <div class="metric">
          <span class="metric-number">5+</span>
          <span class="metric-label">Anos de Experiência</span>
        </div>
      </section>

      <section id="services" class="services-grid">
        <h2 class="section-title">Soluções que Impulsionam seu Crescimento</h2>
        <div class="services-container">
          <div class="service-card" data-aos="fade-up">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Sites que Vendem</h3>
            <p>
              Desenvolvimento web focado em conversão e resultados mensuráveis
              para seu negócio.
            </p>
            <ul class="service-benefits">
              <li><i class="fas fa-check"></i> Carregamento ultrarrápido</li>
              <li><i class="fas fa-check"></i> Otimizado para celulares</li>
              <li><i class="fas fa-check"></i> Ranqueamento no Google</li>
            </ul>
            <a
              href="https://linktr.ee/wevertonslima"
              class="service-link"
              target="_blank"
              rel="noopener noreferrer"
            >
              Ver demonstração <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <div class="service-card" data-aos="fade-up">
            <div class="service-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Apps que Encantam</h3>
            <p>
              Aplicativos mobile intuitivos que fidelizam clientes e aumentam
              suas vendas.
            </p>
            <ul class="service-benefits">
              <li><i class="fas fa-check"></i> Interface intuitiva</li>
              <li><i class="fas fa-check"></i> Sincronização automática</li>
              <li><i class="fas fa-check"></i> Android e WebApp's</li>
            </ul>
          </div>

          <div class="service-card" data-aos="fade-up">
            <div class="service-icon">
              <i class="fab fa-linux"></i>
            </div>
            <h3>Infraestrutura Inteligente</h3>
            <p>
              Modernize sua infraestrutura de TI com tecnologias open source
              robustas e econômicas.
            </p>
            <ul class="service-benefits">
              <li><i class="fas fa-check"></i> Economia de até 70%</li>
              <li><i class="fas fa-check"></i> Proteção avançada</li>
              <li><i class="fas fa-check"></i> Monitoramento 24/7</li>
            </ul>
          </div>
        </div>
      </section>

      <section id="expertise" class="expertise-section" data-aos="fade-up">
        <h2 class="section-title">Por que Escolher a UdiaNix?</h2>
        <div class="expertise-grid">
          <div class="expertise-card">
            <h3>Atendimento Local, Tecnologia Global</h3>
            <ul class="expertise-list">
              <li>Suporte técnico em até 24 horas em Uberlândia</li>
              <li>Profundo conhecimento do mercado regional</li>
              <li>Soluções de classe mundial adaptadas à sua realidade</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="testimonials" data-aos="fade-up">
        <h2 class="section-title">O Que Nossos Clientes Dizem</h2>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-rating">★★★★★</div>
            <blockquote>
              "O suporte prestado pela UdiaNix foi essencial para desenvolvermos
              nossa infraestrutura. O atendimento rápido e eficiente nos ajudou
              a ter um ambiente tecnológico robusto e confiável. Recomendo
              fortemente os serviços."
            </blockquote>
            <div class="testimonial-author">
              <img
                src="assets/images/clients/willian.jpg"
                alt="Willian Candido"
                class="author-avatar"
              />
              <div class="author-info">
                <cite>Willian Candido</cite>
                <span>Empresário</span>
              </div>
            </div>
          </div>

          <div class="testimonial-card">
            <div class="testimonial-rating">★★★★★</div>
            <blockquote>
              "A UdiaNix transformou nossa operação com um aplicativo e site
              integrados. O sistema melhorou significativamente nossa gestão de
              produtos e relacionamento com clientes. Trabalho excepcional
              dentro das expectativas!"
            </blockquote>
            <div class="testimonial-author">
              <img
                src="assets/images/clients/cleilton.jpg"
                alt="Cleilton F. Muniz"
                class="author-avatar"
              />
              <div class="author-info">
                <cite>Cleilton F. Muniz</cite>
                <span>CEO da Tika-Pães</span>
              </div>
            </div>
          </div>

          <!-- <div class="testimonial-card">
            <div class="testimonial-rating">★★★★★</div>
            <blockquote>
              "Nossa presença online cresceu exponencialmente após o
              desenvolvimento do novo site. Profissionalismo e qualidade!"
            </blockquote>
            <div class="testimonial-author">
              <img
                src="client3.jpg"
                alt="Pedro Oliveira"
                class="author-avatar"
              />
              <div class="author-info">
                <cite>Pedro Oliveira</cite>
                <span>Fundador da InovaTech</span>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <section id="contact" class="contact-section">
        <form
          id="contactForm"
          class="contact-form"
          action="send.php"
          method="POST"
        >
          <h2>Vamos Transformar seu Negócio?</h2>
          <p class="form-subtitle">
            Agende uma consultoria gratuita e descubra como podemos ajudar sua
            empresa a crescer
          </p>

          <div class="form-group">
            <label for="name">Nome Completo</label>
            <div class="input-wrapper">
              <i class="fas fa-user"></i>
              <input
                type="text"
                id="name"
                name="name"
                required
                placeholder="Digite seu nome completo"
                title="Por favor, digite seu nome completo"
              />
              <div class="validation-message">Por favor, preencha seu nome</div>
            </div>
          </div>

          <div class="form-group">
            <label for="email">E-mail</label>
            <div class="input-wrapper">
              <i class="fas fa-envelope"></i>
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="Digite seu e-mail"
                title="Por favor, digite um e-mail válido"
              />
              <div class="validation-message">
                Por favor, preencha um e-mail válido
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Telefone</label>
            <div class="input-wrapper">
              <i class="fas fa-phone"></i>
              <input
                type="tel"
                id="phone"
                name="phone"
                required
                placeholder="(XX) XXXXX-XXXX"
                maxlength="15"
              />
              <div class="validation-message">
                Por favor, preencha um telefone válido
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="message">Mensagem</label>
            <div class="input-wrapper">
              <textarea
                id="message"
                name="message"
                required
                placeholder="Digite sua mensagem aqui"
                title="Por favor, digite sua mensagem"
              ></textarea>
              <div class="validation-message">
                Por favor, escreva sua mensagem
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="checkbox-wrapper">
              <label class="custom-checkbox">
                <input
                  type="checkbox"
                  id="privacyTerms"
                  name="privacyTerms"
                  required
                  title="É necessário aceitar os termos de privacidade"
                />
                <span class="checkmark"></span>
                <span class="checkbox-text">
                  Li e aceito a
                  <a href="/termos-privacidade" target="_blank"
                    >política de privacidade</a
                  >
                </span>
              </label>
              <div class="validation-message">
                Você precisa aceitar os termos de privacidade
              </div>
            </div>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-primary">
              Receba uma Proposta Personalizada
            </button>
            <p class="form-guarantee">
              Responderemos em até 2 horas úteis com uma solução sob medida para
              seu negócio
            </p>
          </div>
        </form>
      </section>
    </main>

    <footer class="site-footer">
      <div class="footer-grid">
        <!-- Coluna da Empresa -->
        <div class="footer-column company-info">
          <div class="footer-logo">
            <img
              src="assets/images/logo.svg"
              alt="UdiaNix Logo"
              width="240"
              height="60"
            />
          </div>
          <address>
            <ul class="contact-list">
              <li>
                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                <span>Res. Integração - Uberlândia, MG</span>
              </li>
              <li>
                <i class="fas fa-envelope" aria-hidden="true"></i>
                <a href="mailto:weverton@udianix.com.br"
                  >weverton@udianix.com.br</a
                >
              </li>
              <li>
                <i class="fas fa-phone" aria-hidden="true"></i>
                <a href="tel:+5534988291040">(34) 98829-1040</a>
              </li>
            </ul>
          </address>
          <!-- <div class="certification-badges">
            <img src="assets/badges/linux-certified.svg" alt="Certificação Linux" width="80" height="30" />
            <img src="assets/badges/aws-partner.svg" alt="AWS Partner" width="80" height="30" />
          </div> -->
        </div>

        <!-- Coluna de Links Rápidos -->
        <div class="footer-column quick-links">
          <h2>Links Rápidos</h2>
          <nav aria-label="Links do rodapé">
            <ul>
              <li><a href="#services">Nossos Serviços</a></li>
              <li><a href="#about">Sobre Nós</a></li>
              <li><a href="#contact">Contato</a></li>
              <li><a href="/privacidade">Política de Privacidade</a></li>
            </ul>
          </nav>
        </div>

        <!-- Coluna Social -->
        <div class="footer-column social">
          <h2>Conecte-se Conosco</h2>
          <ul class="social-links">
            <li>
              <a
                href="https://www.linkedin.com/in/wevertonslima"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"
                  />
                </svg>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
            <li>
              <a
                href="https://twitter.com/weverton2dev"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                  />
                </svg>
                <span class="sr-only">Twitter</span>
              </a>
            </li>
            <li>
              <a
                href="https://bsky.app/profile/wevertonslima.bsky.social"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Siga-nos no Bluesky"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 576 512"
                  width="24"
                  height="24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3zM288 227.1C261.9 176.4 190.9 81.9 124.9 35.3C61.6-9.4 37.5-1.7 21.6 5.5C3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7c3.3-.5 6.6-.9 10-1.4c-3.3 .5-6.6 1-10 1.4C74.3 308.6-9.1 342.8 100.3 464.5C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4c102.4-103.4 28.1-156-65.8-169.9c-3.3-.4-6.7-.8-10-1.3c3.4 .4 6.7 .9 10 1.3c64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1z"
                  />
                </svg>
                <span class="sr-only">Bluesky</span>
              </a>
            </li>
            <li>
              <a
                href="https://github.com/Udianix"
                target="_blank"
                rel="noopener noreferrer"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  width="24"
                  height="24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
                <span class="sr-only">GitHub</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2024 UdiaNix. Todos os direitos reservados.</p>
        <p>
          Desenvolvido com <i class="fas fa-heart" aria-hidden="true"></i> por
          <a
            href="https://linktr.ee/wevertonslima"
            target="_blank"
            rel="noopener noreferrer"
            >Weverton S. Lima</a
          >
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init({
        duration: 800,
        once: true,
        disable: window.matchMedia("(prefers-reduced-motion: reduce)").matches,
      });

      document
        .getElementById("contactForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const formData = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            phone: document.getElementById("phone").value,
            message: document.getElementById("message").value,
          };

          fetch("send.php", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("Mensagem enviada com sucesso!");
                this.reset();
              } else {
                alert("Erro ao enviar mensagem. Por favor, tente novamente.");
              }
            })
            .catch((error) => {
              console.error("Erro:", error);
              alert("Erro ao enviar mensagem. Por favor, tente novamente.");
            });
        });

      // Lazy loading de imagens
      document.addEventListener("DOMContentLoaded", function () {
        const images = document.querySelectorAll("img[data-src]");
        const imageObserver = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              const img = entry.target;
              img.src = img.dataset.src;
              img.removeAttribute("data-src");
              imageObserver.unobserve(img);
            }
          });
        });

        images.forEach((img) => imageObserver.observe(img));
      });

      // Validação de formulário em tempo real
      const form = document.getElementById("contactForm");
      const inputs = form.querySelectorAll("input, textarea");

      inputs.forEach((input) => {
        input.addEventListener("blur", validateField);
      });

      function validateField(e) {
        const field = e.target;
        if (!field.value) {
          field.classList.add("error");
        } else {
          field.classList.remove("error");
        }
      }

      const phoneInput = document.getElementById("phone");

      phoneInput.addEventListener("input", function (e) {
        let value = e.target.value;

        // Remove tudo que não for número
        value = value.replace(/\D/g, "");

        // Aplica a formatação
        if (value.length <= 11) {
          value = value.replace(/^(\d{2})(\d)/g, "($1) $2");
          value = value.replace(/(\d)(\d{4})$/, "$1-$2");
        }

        e.target.value = value;
      });
    </script>
  </body>
</html>
